<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width">-->
    <title>后台管理系统</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <link rel="stylesheet" href="css/emojj.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/loaders.css"/>
    <link rel="stylesheet" href="css/jedate.css"/>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/GB2312UC.js"></script>
    <script src="js/jquery.jedate.min.js"></script>

</head>
<body>
<div class="header-main">
    <div class="pull-right">
        <label>欢迎您，</label>
        <label id="userName">userName</label>
        <label>&nbsp;&nbsp;</label>
        <a href="javascript:void(0);" onclick="dropOut();">[退出]</a>
        <label>&nbsp;&nbsp;</label>
    </div>
</div><!--头部-->
<div class="container-fluid menu-bg">
    <div class="row parent-height">
        <div class="col-md-3 col-sm-3 col-xs-3 parent-height">
            <div class="row parent-height">
                <div class="main-tab col-md-7 col-sm-7 col-xs-7 parent-height">
                    <span class="glyphicon glyphicon-home"></span><span>&nbsp;&nbsp;&nbsp;</span><span>系统管理</span>
                </div>
            </div>
        </div>
    </div>
</div><!--导航标题-->
<div class="container-fluid main-body">
    <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-2 sidebar">
            <ul class="nav">
                <li id="parent-nav"><a href="#" ><span class="caret"></span>&nbsp;&nbsp;系统管理</a></li>
                <hr>
                <ul class="nav sidebar-child">
                    <li class="sidebar-click"><a href="#" id="smAssistant-nav">小助手管理</a></li>
                    <li><a href="#" id="group-nav">群管理</a></li>
                    <li><a href="#" id="message-nav">入群管理</a></li>
                    <ul class="nav sidebar-child msg-child none-box">
                        <li><a href="#" id="h5-1" style="display: none;">H5-1</a></li>
                        <li><a href="#" id="h5-2">H5入群</a></li>
                        <li><a href="#" id="h5-3">上行关键字</a></li>
                    </ul>
                    <li><a href="#" id="keyword-nav">关键字管理</a></li>
                    <li><a href="#" id="assistantGroup-nav">小助手所在群</a></li>
                    <li><a href="#" id="dataOut-nav" style="display: none;">数据导出</a></li>
                </ul>
            </ul>
        </div><!--侧边导航栏-->
        <div class="col-md-10 col-sm-10 col-xs-10 main">
            <div class="height-5">
                <div class="row con-header">
                    <ul class="nav nav-tabs" role="tablist" id="container-tab">
                        <li role='presentation' name='smAssistant' class='active smAssistant-tab'><a href='#'>小助手管理<span class='close'>x</span></a></li>
                    </ul>
                </div><!--内容区tab栏-->
            </div>
            <div class="container-fluid con-body">
                <div class="row con-box" id="smAssistant-mngm">
                    <div class="none-box" id="QRcode">
                        <div class="imgBg loader" id="Code">
                            <div class="ball-spin-fade-loader onlinetop">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <img id="onlineImg" class="none-box"/>
                        </div>
                        <div class="tip">扫码后机器人需要花几秒种时间启动</div>
                        <div class="red none-box">正在重新加载，请稍后...</div>
                        <div class="keyModify">
                            <button type="button" class="btn btn-default" onclick="backsmA();">返回</button>
                        </div>
                    </div>
                    <div id="add" class="none-box">
                            <div class="centerDiv tip">请扫码并确认授权登陆</div>
                            <div class="centerDiv red none-box">正在重新加载，请稍后...</div>
                            <div id="addCode" class="centerDiv imgBg loader">
                                <div class="ball-spin-fade-loader top">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <img id="addImg" class="centerDiv none-box"/>
                            </div>
                            <div class="keyModify">
                                <button type="button" class="btn btn-default" id="addBack" onclick="addFinish()">返回</button>
                            </div>
                    </div>
                    <div id="smAcode">
                        <form class="form-inline"  role="form" onsubmit="return false;">
                            <div class="form-group">
                                <input type="text" class="form-control" style="width: 300px;" id="robot" placeholder="小助手名">
                            </div>
                            <button type="button" class="btn btn-primary" onclick="assSearch();">搜索</button>
                            <div class="form-group width-20">
                                <select id="online" class="selectpicker show-tick form-control" title="在线状态">
                                    <option selected>online</option>
                                    <option>offline</option>
                                </select>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered smATable">
                                <thead>
                                <tr>
                                    <th>小助手名</th>
                                    <th>小助手ID</th>
                                    <th>小助手标签</th>
                                    <th>在线状态</th>
                                    <th>H5短链接</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="smATbody">
                                </tbody>
                            </table>
                            <div>
                                <button type="button" class="btn btn-default" onclick="addHelper();">+ 添加小助手</button>
                                <button type="button" class="btn btn-default" onclick="refash();">刷新</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row con-box none-box" id="group-mngm">
                    <div class="mes-box">
                        <form class="form-inline width-92 form-min-width" role="form" onsubmit="return false;">
                            <div class="form-group">
                                <input type="text" class="form-control" id="groupName" placeholder="群名">
                            </div>
                            <button type="button" class="btn btn-primary" onclick="groupSearch();">搜索</button>
                        </form>

                        <div class="table-responsive">
                            <table class="table table-bordered groupTable">
                                <thead>
                                <tr>
                                    <th>群code</th>
                                    <th>群名字</th>
                                    <th>总人数</th>
                                    <th>地区</th>
                                    <th>省份</th>
                                    <th>城市</th>
                                    <th>部门</th>
                                    <th>群附属名字</th>
                                    <th>群助手渠道</th>
                                    <th>群别名</th>
                                    <!--<th>操作</th>-->
                                </tr>
                                </thead>
                                <tbody id="groupTbody">
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="col-md-3">
                                <span id="totalPages-group">0</span><span>条记录&nbsp;&nbsp;</span><span
                                    id="p1-group">0</span><span>/</span><span id="p2-group">0</span><span>页</span>
                                <!--<button type="button" class="btn btn-link" onclick="prevGroupPage();">上一页</button>-->
                                <!--<button type="button" class="btn btn-link" onclick="nextGroupPage();">下一页</button>-->
                            </div>
                            <div class="col-md-12 textAlignCenter">
                                <nav>
                                    <ul class="pagination" id="page-group">
                                        <li><a href="#" onclick="prevGroupPage();">&laquo;</a></li>
                                        <li><a href="#" onclick="nextGroupPage();">&raquo;</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row con-box none-box" id="message1-mngm" >
                    <form class="form-inline width-92 form-min-width" role="form" onsubmit="return false;">
                        <div class="form-group width-25">
                            <select id="msgAssistant1" class="selectpicker show-tick form-control"
                                    data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="message1" placeholder="消息">
                            <input type="text" class="form-control" id="nickname1" placeholder="昵称">
                        </div>
                        <div class="form-group width-20">
                            <select id="msgStatus1" class="selectpicker show-tick form-control" title="入群状态">
                                <option selected>All</option>
                                <option>未入群</option>
                                <option>手动邀请</option>
                                <option>已邀请</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="msgSearch1();">搜索</button>
                        <button type="button" class="btn btn-success" onclick="addMsg();">添加</button>
                    </form>
                    <div class="mes-box msg1-box">
                        <div class="table-responsive">
                            <table class="table table-bordered messageTable msg1">
                                <thead>
                                <tr>
                                    <th>昵称</th>
                                    <th>消息内容</th>
                                    <th>提醒消息</th>
                                    <th>微信群名</th>
                                    <th>入群状态</th>
                                    <th>消息时间</th>
                                    <th>群匹配状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="msgTbody1">
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="col-md-3">
                                <span id="totalPages-msg1">0</span><span>条记录&nbsp;&nbsp;</span><span id="p1-msg1">0</span><span>/</span><span id="p2-msg1">0</span><span>页</span>
                                <!--<button type="button" class="btn btn-link" onclick="prevMsg1Page();">上一页</button>-->
                                <!--<button type="button" class="btn btn-link" onclick="nextMsg1Page();">下一页</button>-->
                            </div>
                            <div class="col-md-12 textAlignCenter">
                                <nav>
                                    <ul class="pagination" id="page-msg1">
                                        <li><a href="#" onclick="prevMsg1Page();">&laquo;</a></li>
                                        <li><a href="#" onclick="nextMsg1Page();">&raquo;</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row con-box none-box" id="message2-mngm">
                    <form class="form-inline width-100 form-min-width" role="form" onsubmit="return false;">
                        <div class="form-group width-25">
                            <select id="msgAssistant2" class="selectpicker show-tick form-control"
                                    data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="code2" placeholder="短信邀请码">
                            <input type="text" class="form-control" id="nickname2" placeholder="用户昵称">
                        </div>
                        <div class="form-group width-15">
                            <select id="enterStatus2" class="selectpicker show-tick form-control" title="入群状态">
                                <option selected>All</option>
                                <option>未入群</option>
                                <option>手动邀请</option>
                                <option>已邀请</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="msgSearch2();">搜索</button>
                    </form>
                    <div class="mes-box msg2-box">
                        <div class="table-responsive">
                            <table class="table table-bordered messageTable msg2 ">
                                <thead>
                                <tr>
                                    <th>用户昵称</th>
                                    <th>微信群名</th>
                                    <th>短信邀请码</th>
                                    <th>入群状态</th>
                                    <th>H5状态</th>
                                    <th>H5信息</th>
                                    <th>提醒消息</th>
                                    <th>群匹配状态</th>
                                    <th>H5提交时间</th>
                                </tr>
                                </thead>
                                <tbody id="msgTbody2">
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="col-md-3">
                                <span id="totalPages-msg2">0</span><span>条记录&nbsp;&nbsp;</span><span id="p1-msg2">0</span><span>/</span><span id="p2-msg2">0</span><span>页</span>
                                <!--<button type="button" class="btn btn-link" onclick="prevMsg2Page();">上一页</button>-->
                                <!--<button type="button" class="btn btn-link" onclick="nextMsg2Page();">下一页</button>-->
                            </div>
                            <div class="col-md-12 textAlignCenter">
                                <nav>
                                    <ul class="pagination" id="page-msg2">
                                        <li><a href="#" onclick="prevMsg2Page();">&laquo;</a></li>
                                        <li><a href="#" onclick="nextMsg2Page();">&raquo;</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row con-box none-box" id="message3-mngm">
                    <form class="form-inline width-100 form-min-width" role="form" onsubmit="return false;">
                        <div class="form-group width-25">
                            <select id="msgAssistant3" class="selectpicker show-tick form-control"
                                    data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="nickname3" placeholder="用户昵称">
                            <input type="text" class="form-control" id="groupN3" placeholder="群名称">
                        </div>
                        <div class="form-group width-15">
                            <select id="groupStatus3" class="selectpicker show-tick form-control" title="群链接相关状态" multiple>
                                <option>发送成功</option>
                                <option>发送失败</option>
                            </select>
                        </div>
                        <div class="form-group width-15">
                            <select id="enterStatus3" class="selectpicker show-tick form-control" title="入群状态" multiple>
                                <option>已入群</option>
                                <option>未入群</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="msgSearch3();">搜索</button>
                    </form>
                    <div class="mes-box">
                    <div class="table-responsive">
                        <table class="table table-bordered messageTable msg3">
                            <thead>
                            <tr>
                                <th>匹配信息</th>
                                <th>微信群名</th>
                                <th>小助手名</th>
                                <th>群匹配状态</th>
                                <th>二维码状态</th>
                                <th>用户昵称</th>
                                <th>群链接相关状态</th>
                                <th>消息时间</th>
                                <th>加好友确认状态</th>
                                <th>入群状态</th>
                            </tr>
                            </thead>
                            <tbody id="msgTbody3">
                            </tbody>
                        </table>
                    </div>
                        <div>
                            <div class="col-md-5">
                                <span id="totalPages-msg3">0</span><span>条记录&nbsp;&nbsp;</span><span id="p1-msg3">0</span><span>/</span><span id="p2-msg3">0</span><span>页</span>
                                <button type="button" class="btn btn-link" onclick="prevMsg3Page();">上一页</button>
                                <button type="button" class="btn btn-link" onclick="nextMsg3Page();">下一页</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row con-box none-box" id="keyword-mngm">
                    <form class="form-inline width-92" role="form" onsubmit="return false;" style="min-width: 800px;">
                        <div class="form-group width-25">
                            <select id="selectAssis-key" class="selectpicker show-tick form-control" data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group width-73">
                            <input type="text" class="form-control" id="keyword1" placeholder="关键字1">
                            <input type="text" class="form-control" id="keyword2" placeholder="关键字2">
                            <input class="form-control" id="edcTime" type="text" placeholder="edc时间">
                            <button type="button" class="btn btn-primary" onclick="keywordSearch();">搜索</button>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-bordered keywordTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>小助手名</th>
                                <th>关键字1</th>
                                <th>关键字2</th>
                                <th>预产期范围</th>
                                <th>关键字匹配群</th>
                            </tr>
                            </thead>
                            <tbody id="keywordTbody">
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-md-3">
                            <span id="totalPages">0</span><span>条记录&nbsp;&nbsp;</span><span id="p1">0</span><span>/</span><span
                                id="p2">0</span><span>页</span>
                        </div>
                        <div class="col-md-12 textAlignCenter">
                            <nav>
                                <ul class="pagination" id="page-keyword">
                                    <li><a href="#" onclick="prevKeyPage();">&laquo;</a></li>
                                    <li><a href="#" onclick="nextKeyPage();">&raquo;</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row con-box none-box" id="assistantGroup-mngm">
                    <form class="form-inline width-92" role="form" onsubmit="return false;" style="min-width: 800px;">
                        <div class="form-group width-25">
                            <select id="assis-group" class="selectpicker show-tick form-control" data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group width-73">
                            <input type="text" class="form-control" id="groupSearch" placeholder="群名">
                            <button type="button" class="btn btn-primary" onclick="inGroupSearch();">搜索</button>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-bordered inGroupTable">
                            <thead>
                            <tr>
                                <th>小助手名称</th>
                                <th>小助手状态</th>
                                <th>群名</th>
                                <!--<th>落群时间</th>-->
                                <th>群code</th>
                            </tr>
                            </thead>
                            <tbody id="inGroupTbody">
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-md-3">
                            <span id="totalPages-inGropu">0</span><span>条记录&nbsp;&nbsp;</span><span id="p1-inGropu">0</span><span>/</span><span
                                id="p2-inGropu">0</span><span>页</span>
                        </div>
                        <div class="col-md-12 textAlignCenter">
                            <nav>
                                <ul class="pagination" id="page-inGropu">
                                    <li><a href="#" onclick="prevInGropuPage();">&laquo;</a></li>
                                    <li><a href="#" onclick="nextInGropuPage();">&raquo;</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
                <div class="row con-box none-box" id="dataOut-mngm">
                    <form class="form-inline" role="form" onsubmit="return false;">
                            <label for="outStartTime1" class="control-label">小助手加好友发链接情况报表：</label>
                            <input type="date" class="form-control" id="outStartTime1">
                            <button type="button" class="btn btn-primary" onclick="reportsLink();">导出</button>
                    </form>
                    <form class="form-inline keyModify" role="form" onsubmit="return false;">
                            <label for="outStartTime2" class="control-label">小助手入群时间明细报表：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="date" class="form-control" id="outStartTime2">
                            <button type="button" class="btn btn-primary" onclick="reportsTime();">导出</button>
                    </form>
                </div>
                <div class="row con-box none-box" id="keyModify">
                    <div class="marginL-2">
                        <div id="keyGroupName"></div>
                        <span class="error none-box" id='error'>这里不能为空哦。</span>
                        <div class="keyModify" id="groupKeyList">
                        </div>
                        <div class="keyModify">
                            <button type="button" class="btn btn-success" onclick="openAddKey();">关键字添加</button>
                        </div>
                        <div class="keyModify key-height none-box">
                        </div>
                        <div class="keyModify">
                            <button type="button" class="btn btn-default" onclick="backGroup();">返回</button>
                        </div>
                    </div>


                </div>
            </div><!--内容区tab页-->
        </div>
    </div>
</div><!--内容区-->
</body>
</html>
