<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆后台管理系统</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>

</head>
<body>
<div class="container">
    <div class="row row-center">
        <div class="col-md-4 col-md-offset-4 login-form" id="loginForm">
            <form class="form-horizontal" role="form" action="" method="post" name="formLogin" id="formLogin">
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <label class="control-label login-title">登陆系统</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <input type="text" class="form-control" id="userID" placeholder="账号">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
                        <input type="password" class="form-control" id="password" placeholder="密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <button type="button" class="btn btn-primary" onclick="login();">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
